<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/phoneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/phone_type"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/signalStrengths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/phoneType"
        android:layout_marginTop="5dp"
        android:text="@string/signal_strengths"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/serviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/signalStrengths"
        android:layout_marginTop="5dp"
        android:text="@string/service_state"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/networkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/serviceState"
        android:layout_marginTop="5dp"
        android:text="@string/network_type"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/networkType"
        android:layout_marginTop="10dp"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/agps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/gps"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/start"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/gps"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/ping"
        android:textColor="@android:color/white"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/end"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/start"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/ping"
        android:textColor="@android:color/white"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/end"
        android:layout_marginTop="10dp"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

</RelativeLayout>